<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML card</title>
    <style>
        body{
            border: 1px solid black;
            border-radius: 15px;
            width: 27%;
            padding: 12px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            font-size: 60px;
            opacity: 0.8;
        }
        .dotted{
            border-bottom: 1px dashed black; 
        }
        .signup{
            padding-left:30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 30px;
            border: 1px solid black;
            text-align: center;
        }
        ul{
            padding-bottom:70px ;
        }
    </style>
</head>
<body>
    <div>
        <h3>Free</h3>
        <p>For individuals or very small <br/> teams just getting started <br/> with Airtable</p>
        <br/>
        <h1>Free</h1>
        <br/>
        <p class="signup">Sign up</p>
        <br>
        <p><b>Free Includes:</b></p>
    </div>
    <ul>
        <li>Unlimited bases</li>
        <li>Up to 5 creators or editors</li>
        <li>Unlimited commenter & read-only users</li>
        <li><span class="dotted">Interface Designer</span></li>
        <li>1 <span class="dotted">extension</span>  per base</li>
        <li>1 sync integration</li>
        <li>1,200 records per base</li>
        <li>2GB of attachments per base</li>
    </ul>
</body>
</html>